# agile_copy

./: build.gradle  config.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/supcon/annotation/contract/mvp/: MvpContractFactory.java
app/: build.gradle
app/src/androidTest/java/com/supcon/agile_copy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supcon/agile_copy/: MainActivity.java
app/src/main/java/com/supcon/agile_copy/test/: CreateApi.java  UserBean.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/supcon/agile_copy/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/supcon/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/supcon/base/mvp/presenter/: BasePresenter.java  IBasePresenter.java
base/src/main/java/com/supcon/base/mvp/view/: IBaseView.java
base/src/test/java/com/supcon/base/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/supcon/compiler/mvp/: MvpContractProcessor.java
gradle/wrapper/: gradle-wrapper.properties
